# AndroidProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/goodgameproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: UserSearchResult.java  UsersSearch.java
app/src/main/java/Interfaces/: callBackUserSearch.java
app/src/main/java/com/example/goodgameproject/: AccountSettingActivity.java  CommunityActivity.java  FindFriendChatActivity.java  FriendChatActivity.java  GroupChatActivity.java  LoginActivity.java  LoginPhoneActivity.java  MainActivity.java  MessageGroup.java  MessageGroupAdapter.java  NotificationActivity.java  RegisterActivity.java  RegisterPhoneActivity.java  UserProfileActivity.java  UserSearchActivity.java
app/src/main/java/com/example/goodgameproject/Activities/: AccountSettingActivity.java  CommunityActivity.java  FindFriendChatActivity.java  FriendChatActivity.java  GroupChatActivity.java  LoginActivity.java  LoginPhoneActivity.java  MainActivity.java  NotificationActivity.java  RegisterActivity.java  RegisterPhoneActivity.java  StartSplashActivity.java  UserProfileActivity.java  UserSearchActivity.java
app/src/main/java/com/example/goodgameproject/Adapters/: CommunityAdapter.java  FindFriendChatAdapter.java  MessageGroupAdapter.java  NotificationAdapter.java  UserAdapter.java
app/src/main/java/com/example/goodgameproject/Items/: ChatMessage.java  CommunityItem.java  FindFriendChatItem.java  MessageGroup.java  NotificationItem.java
app/src/main/java/com/example/goodgameproject/callBacks/: callback.java
app/src/main/java/com/example/goodgameproject/utilities/: Account.java  ChatMessage.java  CommunityAdapter.java  CommunityItem.java  FindFriendChatAdapter.java  FindFriendChatItem.java  MyApp.java  NotificationAdapter.java  NotificationItem.java  UserAdapter.java
app/src/main/res/drawable/: edit_text_background.xml  splash_gradient_background.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_community.xml  activity_find_friend_chat.xml  activity_friend_chat.xml  activity_group_chat.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_notification.xml  activity_register.xml  activity_register_phone.xml  activity_start_splash.xml  activity_user_search.xml  activity_userprofile.xml  community_activity_item.xml  find_friend_chat_item.xml  fragment_user_search_result.xml  fragment_users_search.xml  item_user.xml  message_item.xml  notification_item_view.xml
app/src/main/res/values/: MySuperAppTheme.xml  colors.xml  ic_launcher_gg_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/goodgameproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
